NODE_ENV=development
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=database_name
BD_SYNCHRONIZE=true

DESTINATION_FILES=/src/uploads/
MAX_FILE_SIZE=30000000000

MONGODB_URI=mongodb://localhost/documentos